Output: Gerber X2 Files
Type  : GerberX2
From  : Project [ESP 32.PrjPcb]
   Generated File[PCB_Copper_Signal_Top.gbr]
   Generated File[PCB_Copper_Signal_Bot.gbr]
   Generated File[PCB_Legend_Bot.gbr]
   Generated File[PCB_Soldermask_Bot.gbr]
   Generated File[PCB_Paste_Bot.gbr]
   Generated File[PCB_Legend_Top.gbr]
   Generated File[PCB_Paste_Top.gbr]
   Generated File[PCB_Soldermask_Top.gbr]
   Generated File[PCB_Mechanical_15.gbr]
   Generated File[PCB_Profile.gbr]
   Generated File[PCB.RUL]
   Generated File[PCB.EXTREP]
   Generated File[PCB.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 06:25:00 On 02-04-2025
